<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Terms and Conditions</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        h1 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 23pt;
        }

        .s1 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: italic;
            font-weight: bold;
            text-decoration: none;
            font-size: 10pt;
        }

        h2 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 17pt;
        }

        h3 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 13pt;
        }

        .p,
        p {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 12pt;
            margin: 0pt;
        }

        h4 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        .s3 {
            color: black;
            font-family: "Times New Roman", serif;
            font-style: italic;
            font-weight: bold;
            text-decoration: none;
            font-size: 11pt;
        }

        li {
            display: block;
        }

        #l1 {
            padding-left: 0pt;
            counter-reset: c1 1;
        }

        #l1>li>*:first-child:before {
            counter-increment: c1;
            content: counter(c1, decimal)". ";
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 12pt;
        }

        #l1>li:first-child>*:first-child:before {
            counter-increment: c1 0;
        }

        #l2 {
            padding-left: 0pt;
        }

        #l2>li>*:first-child:before {
            content: "- ";
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
        }

        #l3 {
            padding-left: 0pt;
        }

        #l3>li>*:first-child:before {
            content: "- ";
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
        }

        #l4 {
            padding-left: 0pt;
        }

        #l4>li>*:first-child:before {
            content: "- ";
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
        }

        #l5 {
            padding-left: 0pt;
        }

        #l5>li>*:first-child:before {
            content: "- ";
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
        }

        #l6 {
            padding-left: 0pt;
        }

        #l6>li>*:first-child:before {
            content: "- ";
            color: black;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1 style="padding-top: 3pt;padding-left: 3pt;text-indent: 0pt;text-align: center;">TESS</h1>
    <p class="s1" style="padding-top: 3pt;padding-left: 3pt;text-indent: 0pt;text-align: center;">Learning From You,
        Drafting For You</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h2 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">**Terms and Conditions**</h2>
    <p style="padding-top: 12pt;text-indent: 0pt;text-align: left;"><br /></p>
    <h3 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Last Updated: <i>12-02-2025</i></h3>
    <p style="padding-top: 1pt;text-indent: 0pt;text-align: left;"><br /></p>
    <h3 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Welcome to TESS for Atom Mail!</h3>
    <p style="padding-top: 1pt;text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: justify;">These Terms and Conditions
        (&quot;Agreement&quot;) govern the use of <b>TESS</b>, the AI assistant integrated with <b>Atom Mail
        </b>(&quot;Service&quot;). By enabling or using TESS, you agree to comply with these terms. If you do not agree,
        please do not use this Service.</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <ol id="l1">
        <li data-list-text="1.">
            <h4 style="padding-left: 17pt;text-indent: -12pt;text-align: left;">Definitions</h4>
            <p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br /></p>
            <ul id="l2">
                <li data-list-text="-">
                    <h4 style="padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: left;">TESS: <span
                            class="p">The AI assistant integrated within Atom Mail that assists with email drafting,
                            reply suggestions, and curating messages based on the user&#39;s behavior and email
                            patterns.</span></h4>
                    <p style="padding-top: 2pt;text-indent: 0pt;text-align: left;"><br /></p>
                </li>
                <li data-list-text="-">
                    <h4 style="padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: left;">User: <span
                            class="p">Any person or entity using TESS, which includes the user of Atom Mail who grants
                            permission to utilize TESS’s features.</span></h4>
                    <p style="padding-top: 2pt;text-indent: 0pt;text-align: left;"><br /></p>
                </li>
                <li data-list-text="-">
                    <h4 style="padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: left;">Mail Content:
                        <span class="p">All emails, messages, attachments, and other information transmitted via Atom
                            Mail.</span></h4>
                    <p style="text-indent: 0pt;text-align: left;"><br /></p>
                </li>
            </ul>
        </li>
        <li data-list-text="2.">
            <h4 style="padding-left: 17pt;text-indent: -12pt;text-align: left;">User Permissions</h4>
            <p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br /></p>
            <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">By using TESS, you grant permission for the
                Service to:</p>
            <p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br /></p>
            <ul id="l3">
                <li data-list-text="-">
                    <h4 style="padding-left: 11pt;text-indent: -6pt;text-align: left;">Web Scrape Emails: <span
                            class="p">TESS will access, analyze, and process your emails (including their</span></h4>
                    <p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: left;">
                        contents such as text, attachments, and metadata) to learn your behavior, patterns, and language
                        usage.</p>
                    <p style="padding-top: 2pt;text-indent: 0pt;text-align: left;"><br /></p>
                </li>
                <li data-list-text="-">
                    <h4 style="padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: left;">Track Keywords:
                        <span class="p">TESS will extract keywords, phrases, and recurring terms to tailor its drafting
                            and reply suggestions based on your behavior.</span></h4>
                    <p style="padding-top: 2pt;text-indent: 0pt;text-align: left;"><br /></p>
                </li>
                <li data-list-text="-">
                    <h4 style="padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: justify;">Use Behavioral
                        Data: <span class="p">TESS will analyze user behavior (including patterns in sending and
                            receiving emails, language, tone, and other identifiable traits) to generate personalized
                            email drafts and response suggestions.</span></h4>
                </li>
            </ul>
        </li>
        <li data-list-text="3.">
            <h4 style="padding-top: 3pt;padding-left: 17pt;text-indent: -12pt;text-align: left;">Data Privacy and
                Security</h4>
            <p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br /></p>
            <ul id="l4">
                <li data-list-text="-">
                    <h4 style="padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: left;">Data Collection:
                        <span class="p">We collect only the data necessary to provide the functionality of TESS, which
                            includes your email content and metadata. This data will be used to enhance the accuracy and
                            relevance of TESS&#39;s services.</span></h4>
                </li>
                <li data-list-text="-">
                    <h4 style="padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: left;">Data Usage: <span
                            class="p">Data collected will be used to generate personalized recommendations, draft
                            suggestions, and improve the performance of TESS.</span></h4>
                </li>
                <li data-list-text="-">
                    <h4 style="padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: left;">Data Retention:
                        <span class="p">We retain your data as long as needed for the purpose of providing the Service.
                            You may opt-out and delete your data at any time by disabling TESS in your settings.</span>
                    </h4>
                </li>
                <li data-list-text="-">
                    <h4 style="padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: left;">Third-Party
                        Access: <span class="p">We will not sell or rent your data to third parties. Data may be shared
                            only with third parties involved in delivering and supporting the service, provided they
                            agree to keep your data confidential and secure.</span></h4>
                    <p style="text-indent: 0pt;text-align: left;"><br /></p>
                </li>
            </ul>
        </li>
        <li data-list-text="4.">
            <h4 style="padding-left: 17pt;text-indent: -12pt;text-align: left;">AI Drafting and Reply Assistance</h4>
            <p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br /></p>
            <p style="padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: left;">TESS’s AI-based drafting
                and reply suggestions will be provided based on the analysis of your past behavior, tone, and language.
                These suggestions may not always be perfect, and it is your responsibility to verify the content of any
                drafted or suggested message before sending it.</p>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </li>
        <li data-list-text="5.">
            <h4 style="padding-left: 17pt;text-indent: -12pt;text-align: left;">User Responsibilities</h4>
            <p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br /></p>
            <ul id="l5">
                <li data-list-text="-">
                    <h4 style="padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: left;">Accuracy of
                        Information: <span class="p">You are responsible for ensuring the accuracy and appropriateness
                            of any content shared via TESS.</span></h4>
                </li>
                <li data-list-text="-">
                    <h4 style="padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: left;">Compliance with
                        Laws: <span class="p">You agree to use TESS in compliance with all applicable laws and
                            regulations.</span></h4>
                </li>
                <li data-list-text="-">
                    <h4 style="padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: left;">Account Security:
                        <span class="p">You are responsible for maintaining the confidentiality of your Atom Mail
                            account and ensuring no unauthorized access.</span></h4>
                    <p style="text-indent: 0pt;text-align: left;"><br /></p>
                </li>
            </ul>
        </li>
        <li data-list-text="6.">
            <h4 style="padding-left: 17pt;text-indent: -12pt;text-align: left;">Termination of Service</h4>
            <p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br /></p>
            <ul id="l6">
                <li data-list-text="-">
                    <p style="padding-left: 11pt;text-indent: -6pt;text-align: left;">You can stop using TESS at any
                        time by disabling it in your settings.</p>
                </li>
                <li data-list-text="-">
                    <p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: left;">
                        We reserve the right to suspend or terminate your use of TESS if you violate these Terms and
                        Conditions or engage in activities that may harm the service, other users, or breach any</p>
                    <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">applicable laws.</p>
                    <p style="padding-top: 2pt;text-indent: 0pt;text-align: left;"><br /></p>
                </li>
            </ul>
        </li>
        <li data-list-text="7.">
            <h4 style="padding-left: 17pt;text-indent: -12pt;text-align: left;">Limitation of Liability</h4>
            <p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br /></p>
            <p style="padding-left: 5pt;text-indent: 0pt;text-align: justify;">TESS is provided &quot;as-is,&quot; and
                we do not guarantee that it will be error-free, continuous, or</p>
            <p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: justify;">always
                meet your expectations. We are not liable for any indirect, incidental, or consequential damages that
                may arise from using TESS, including but not limited to losses in data, business interruptions, or harm
                caused by inaccuracies in AI-generated drafts.</p>
        </li>
        <li data-list-text="8.">
            <h4 style="padding-top: 3pt;padding-left: 17pt;text-indent: -12pt;text-align: left;">Indemnification</h4>
            <p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br /></p>
            <p style="padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: justify;">You agree to indemnify
                and hold harmless Atom Mail and TESS from any claims, damages, liabilities, or expenses (including legal
                fees) arising out of your use or misuse of the Service, violation of these Terms and Conditions, or any
                infringement of third-party rights.</p>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
        </li>
        <li data-list-text="9.">
            <h4 style="padding-left: 17pt;text-indent: -12pt;text-align: left;">Modifications</h4>
            <p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br /></p>
            <p style="padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: left;">We may update these Terms
                and Conditions at any time. If material changes are made, we will notify you via email or a notice
                within the Service. By continuing to use TESS after such changes, you agree to the updated Terms.</p>
            <p style="padding-top: 2pt;text-indent: 0pt;text-align: left;"><br /></p>
        </li>
        <li data-list-text="10.">
            <h4 style="padding-left: 23pt;text-indent: -18pt;text-align: left;">Contact Information</h4>
        </li>
    </ol>
    <p style="padding-top: 4pt;text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 114%;text-align: left;">If you have any questions about
        these Terms and Conditions or your use of TESS, please contact us at:</p>
    <p style="padding-top: 2pt;text-indent: 0pt;text-align: left;"><br /></p>
    <h4 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Aryan Kumar</h4>
    <p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">(Founders Office)</p>
    <p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Floww APIs Pvt. Ltd.</p>
    <p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">+91-7004374521</p>
    <p style="padding-top: 2pt;text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s3" style="padding-left: 3pt;text-indent: 0pt;text-align: center;">Thank you for using TESS to enhance
        your experience.</p>
    <p style="padding-top: 3pt;text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s3" style="padding-left: 3pt;text-indent: 0pt;text-align: center;">TESS- Intelligent Emailing, Simplified.
    </p>
</body>

</html>